{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "cppbuild",
      "command": "/usr/bin/g++",
      "args": [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-Wconversion",
        "-pedantic",
        "-DONLINE_JUDGE",
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/main"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "version": "2.0.0"
}
